"{\"id\":\"d94f3756-282a-4dc0-bb7a-9e6255362006\",\"isActive\":true,\"credentials\":{\"username\":\"second\",\"password\":\"$2b$10$VWpNq8UUg1ExmET8W49pN.GZz0p/q1Q7LJ3XTpA5OgProdBzyFYSy\"},\"role\":\"staff\",\"experience\":\"2\"}"
"{\"id\":\"7fb646ee-b0ce-4641-8183-9707b45d2dd7\",\"isActive\":true,\"credentials\":{\"username\":\"second\",\"password\":\"$2b$10$mw8KrlSFxVYPLrbX8amZfemjN.REd4i4Gxm1zsiCIOPBM.y15Vvqu\"},\"role\":\"staff\",\"experience\":2}"
"{\"id\":\"3e9aebf5-5068-49e5-b4ea-9051bef7e892\",\"isActive\":true,\"credentials\":{\"username\":\"second\",\"password\":\"$2b$10$WI1l.XhnASlKknFnriEojO/YnXhJOkxuN6u3wMPuTo3R9lkJHXG.m\"},\"role\":\"admin\",\"experience\":3}"
"{\"id\":\"e0a0feaf-b22b-4e5b-8a24-2855ff71c3b3\",\"isActive\":true,\"credentials\":{\"username\":\"third\",\"password\":\"$2b$10$I2HKIBk59f2MkfltZRoWbeGmL3ik8CnmQqatHJ1Edb2/YA0hLMPQC\"},\"role\":\"admin\",\"experience\":3}"
"{\"id\":\"12ceae81-f767-4119-a3e6-f11a4cf48baf\",\"isActive\":true,\"credentials\":{\"username\":\"second\",\"password\":\"$2b$10$r8EJoqA9SioXzvaB/3cUlOfk87jJzZV9DWZbpc2dDjRUINPGvGgpW\"},\"role\":\"admin\",\"experience\":3}"
"{\"id\":\"4f6317b0-6003-4652-861c-dddc2901b32d\",\"isActive\":true,\"credentials\":{\"username\":\"third\",\"password\":\"$2b$10$ixQAM4RsqIWd3dLBpWztJ.fFQXlvljwwuHkj.7H2Rjyn1xpPPCxR.\"},\"role\":\"admin\",\"experience\":\"6\"}"
"{\"id\":\"efdc4e25-dc89-4898-b27c-743500a29c35\",\"isActive\":true,\"credentials\":{\"username\":\"fourth\",\"password\":\"$2b$10$jKQeFwBC5B8dUXHill6s.e3iy5RC8.fLYPrN1YhqYwFGQ7Y7Jbksi\"},\"role\":\"staff\",\"experience\":\"4\"}"
"{\"id\":\"91c26d15-d2b1-4ddd-b3b7-effb96f8675c\",\"isActive\":true,\"credentials\":{\"username\":\"second\",\"password\":\"$2b$10$1NeLfmkwwWcaaR4YUCoV6OSvvyTFmPFxXf7vlicmAWOIsvakbhcri\"},\"role\":\"staff\",\"experience\":3}"
"{\"id\":\"1e7a6b03-c8f6-4f42-ad8c-1db77fb7ebc7\",\"isActive\":true,\"credentials\":{\"username\":\"third\",\"password\":\"$2b$10$IaBKFP5FjfxZc1tAXxS/q.ouLI.ntYrnbTf1aDPg8TNdUSizcnPz2\"},\"role\":\"admin\",\"experience\":3}"
"{\"id\":\"1f59e241-7cd3-46d0-b424-a3bb4b84fbdd\",\"isActive\":true,\"credentials\":{\"username\":\"fourth\",\"password\":\"$2b$10$fTyIygIlaWFjB1Fz3T02feZNL1M3vFMkGJh0sIy8YilnTXxUFH9FG\"},\"role\":\"staff\",\"experience\":3}"
"{\"id\":\"3b89af3a-39a7-4e5e-99a8-08732c649f5e\",\"isActive\":true,\"credentials\":{\"username\":\"second\",\"password\":\"$2b$10$ZCl60WnkjABecqZ5142gfeYuvNXedWP1bEIBE4gWcX4VRqnshovTm\"},\"role\":\"admin\",\"experience\":3}"
"{\"id\":\"149a0a6a-ab93-4aad-b933-3332d90b2c54\",\"isActive\":true,\"credentials\":{\"username\":\"third\",\"password\":\"$2b$10$RCWYLeeS.IX2iIz9lawezednx.6KEV/8BLIZdfv.4MlSc7KPBlOIS\"},\"role\":\"admin\",\"experience\":\"3\"}"
"{\"id\":\"87e506c5-f8fb-483f-8bc7-d7bcb82763f0\",\"isActive\":true,\"credentials\":{\"username\":\"fourth\",\"password\":\"$2b$10$RBhrF4OtUrHTOW6QgXb39.MzQ1dIUWAtusCI5xoX93lK7IhTjgJYW\"},\"role\":\"staff\",\"experience\":\"3\"}"
"{\"id\":\"a14470b1-1101-44b0-ad19-4e7acb7f8516\",\"isActive\":true,\"credentials\":{\"username\":\"ten\",\"password\":\"$2b$10$qQ9vM9opNQ/Eb8/rx0gFL.16nW7SSEgv5HxqKQrC96AMUsXQI36te\"},\"role\":\"admin\",\"experience\":\"3\"}"
"{\"id\":\"3ebd9799-1486-4405-9293-bd3e2b4b8b22\",\"isActive\":true,\"credentials\":{\"username\":\"eleven\",\"password\":\"$2b$10$hEINmjhhRfbe/mZiAax9j.wLVzENeSJar86MC5IiIjLWL4S1AtTMW\"},\"firstName\":\"ten\",\"lastName\":\"ten\",\"role\":\"admin\",\"experience\":\"3\"}"
"{\"id\":\"57adc20a-13cf-4d7b-80df-68a28724398f\",\"isActive\":true,\"credentials\":{\"username\":\"second\",\"password\":\"$2b$10$patvNqu4K6A1FNX1ZAZuzuOMJtGswkZ2FkahtAdLz..fBl25MxCRy\"},\"firstName\":\"second\",\"lastName\":\"second\",\"role\":\"staff\",\"experience\":\"1\"}"
"{\"id\":\"33a60040-3a2e-45d2-aee2-6becbf595741\",\"isActive\":true,\"credentials\":{\"username\":\"second\",\"password\":\"$2b$10$nJlMM/550RAoyxOZR8Yti.etEkfWbs91J6keQHJRPA93mNZdatr5C\"},\"firstName\":\"second\",\"lastName\":\"user\",\"role\":\"staff\",\"experience\":\"23\"}"
